<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Jeo advert's</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
      
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#testimonials">Testimonial</a></li>
              <li><a href="#fabric">Fabric</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          <h1 class="logo">
              
              <div class="logo">
                            <img src="images/loggo.png">
              </div></h1> 
      </div>
         </nav>
       <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">fashion</h1>
      </div>
    </section>
      <section class="header">
                <div class="text-box">
            <h1> JOE'S BIGGEST WRAPPERS<br> WEBSITE</h1>
        <P>MAKING WEB SITE IS ONE OF TE EAILIEST THINGS IN TH WORLD. YOU JUST NEED TO LEARN HTML AND CSS <br> JAVASCRIPT And you are good to go
        </P>
            <a href="" class="hero-btn"> visit us to know more</a>
                       
            </div>
                            <br>
                                    <br>
                <div class="marquee">
         <marquee> <h1> 50% off every purchase</h1> </marquee>
          </div>
                </section>
      
                         
      <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've beem selling quality fabrics  last for 15 years</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ab
            eos omnis, nobis dignissimos perferendis et officia architecto,
            fugiat possimus eaque qui ullam excepturi suscipit aliquid optio,
            maiores praesentium soluta alias asperiores saepe commodi
            consequatur? Perferendis est placeat facere aspernatur!
          </p>
        </div>
        <div class="about-img">
          <img src="images/banner-right-image.png">
        </div>
      </div>
    </section>
      
      
    
        <section class="fabric" >
 <h2>Types of fabric</h2>
      <div class="row">
          <div class="fabric-col">
        <div class="fabric-type hight target">
          <div class="img-container">
            <img src="images/3.png" />
            <div class="img-content">
              <h3>wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/high target fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
          </div>
        
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/4.jpg" />
            <div class="img-content">
              <h3>hight target</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/5.png" />
            <div class="img-content">
              <h3>hot wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
            
             <div class="row">
          <div class="fabric-col">
        <div class="fabric-type hight target">
          <div class="img-container">
            <img src="images/3.png" />
            <div class="img-content">
              <h3>wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/high target fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
          </div>
        
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/4.jpg" />
            <div class="img-content">
              <h3>hight target</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/5.png" />
            <div class="img-content">
              <h3>hot wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
            
             <div class="row">
          <div class="fabric-col">
        <div class="fabric-type hight target">
          <div class="img-container">
            <img src="images/3.png" />
            <div class="img-content">
              <h3>wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/high target fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
          </div>
        
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/4.jpg" />
            <div class="img-content">
              <h3>hight target</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/5.png" />
            <div class="img-content">
              <h3>hot wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
            
             <div class="row">
          <div class="fabric-col">
        <div class="fabric-type hight target">
          <div class="img-container">
            <img src="images/3.png" />
            <div class="img-content">
              <h3>wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/high target fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
          </div>
        
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/4.jpg" />
            <div class="img-content">
              <h3>hight target</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/5.png" />
            <div class="img-content">
              <h3>hot wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
            
     <div class="row">
          <div class="fabric-col">
        <div class="fabric-type hight target">
          <div class="img-container">
            <img src="images/3.png" />
            <div class="img-content">
              <h3>wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/high target fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
          </div>
        
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/4.jpg" />
            <div class="img-content">
              <h3>hight target</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
        <div class="fabric-col">
          <div class="img-container">
            <img src="images/5.png" />
            <div class="img-content">
              <h3>hot wax</h3>
              <a
                href="https://en.wikipedia.org/wiki/hot wax fabric"
                class="btn btn-primary"
                target="blank"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
            
            
            <section class="left-bg">
            
            
            </section>
    </section>
      
          
      
      
      
            
      
         
      

    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="images/deborah%20(1).png">
              <p class="customer-name">DEBORAH</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="images/charly.png">
              <p class="customer-name">CHARLY FLOW</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="images/steam.jpg">
              <p class="customer-name">STEAM XEAM</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            voluptas cupiditate aspernatur odit doloribus non.
          </p>
        </div>
      </div>
        
    </section>
      
      
      
      
      
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="images/CEO.png">
            <h3>CEO: joseph</h3>
        </div>

        <div class="form-container">
          <h2>Contact Us</h2>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="E-Mail" />
          <textarea
            cols="30"
            rows="6"
            placeholder="Type Your Message"
          ></textarea>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
        
    </section>
      
     <!-----Blog----->
        
        <section class="Blog">
            
     <h1> Notice </h1>
        <p> OUR BRANCHES</p>
        
     <div class="row">
         <div class="Blog-col" >
             
              <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <br>
                             <br>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                    </ul>
                </div>
         <br>
                <div class="Blog-col">
                    <h4>Useful Links</h4>
                    <ul>
                         <br>
                             <br>
                                   <br>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
         <br>
                <div class="Blog-col">
                    <h4>Help &amp; Information</h4>
                    <ul>
                         <br>
                             <br>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
             
             
         </div>
            
        </section> 
        
      
      
    <footer id="footer">
        
      <h2>FASHION WORLD &copy; all rights reserved
                <p>© Copyright 2023 Steam xeam Co. All Rights Reserved. 
          
            <br>Design: SHEPHERD</p>
        
        
                        <div class="logo">
                            <img src="images/loggo.png">
                        </div>
                        <ul>
                            <h2>16501 Collins Ave, Sunny Isles Beach, FL 33160, United States
                           <br>CALl: +234(0)7064839828</h2>
                           <marquee> <li><a href="">steamhouse.com</a></li></marquee>
                        </ul>
        </h2>

    </footer>
  
  
</body>
     <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
    </script>
</html>